# Dragablz

Dragablz/: Dragablz.csproj  DragablzWindow.cs  HeaderedItemViewModel.cs  TabablzControl.cs
Dragablz/Properties/: Settings.Designer.cs
Dragablz/Savablz/: WindowsStateSaver.cs
Dragablz/Themes/: Dockablz.xaml  Generic.xaml  MaterialDesign.xaml
